<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minu esimene veebileht</title>
  </head>
  <body>
    <h1>Ja mida siis kirjutada? </h1>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.seekpng.com%2Fima%2Fu2w7y3r5y3r5e6r5%2F&psig=AOvVaw2G7iWLeKyerKo38h6XEHi6&ust=1634203029482000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCLjhtOqGx_MCFQAAAAAdAAAAABAD" alt="Why does IT technology that funny?">

    <p>Kuna see on minu veebileht</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>meedia</li>
      <li>memes</li>
      <li>mom</li>
    </ul>
    <table>
  <tr>
    <th>Work</th>
    <th>Aspiration</th>
  </tr>
  <tr>
    <td>more than 1000</td>
    <td>0</td>
  </tr>
</table>

    <p>Sellel lehel on tekst, mis on vajalik aines vajaliku arvu punktide saamiseks. Niisiis, ma ei pea tegelikult midagi ütlema, kuid tahaksin märkida, et siin on minu kood: 213283IADB ja igasuguseid muid asju. </p>

    <p>Vaata <a href="https://taltech.ee/">taltechi</a> selleks, et olla targem, kui oled praegu</p>
  </body>
</html>
